NODE_ENV=development
USERNAME_DB=user_mysql_phpmyadmin
PASSWORD_DB=password_mysql_phpmyadmin
NAME_DB=name_mysql_phpmyadmin
HOST_DB=host_mysql_phpmyadmin
SECRET=alkemy
MAIL_HOST=mailtrap.io
MAIL_PORT=num_port
MAIL_USER=user_mailtrap
MAIL_PASSW=passw_mailtrap